div.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-areas: 
        "info weather horoscope events"
        "calendar calendar calendar calendar";
    gap: 1rem 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@media only screen and (max-width: 768px)  {
    div.container {
        display: grid;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "info"
            "weather"
            "horoscope"
            "events"
            "calendar";    
    }
    div.calendar {
        display:block;
        overflow: hidden;
    }
}


div.info {
    grid-area: info;
}

div.weather {
    grid-area: weather;
}

div.horoscope {
    grid-area: horoscope;
}

div.reminders {
    background-color: #FFEEF4;
}

div.events {
    grid-area: events;
}

div.calendar {
    grid-area: calendar;
    min-height: 20rem;
    width: 100%;
    height: 6rem;
    overflow: hidden;
}

div.card-heading {
    background-color: #FFEEF4;
    border-radius: 0.3rem 0.3rem 0 0;
    height: 3rem;
    line-height: 3rem;
    font-weight: bold;
    color: black;
    margin-bottom: 0rem;

}

